# NumberApp

./: .gitignore  NumbersWebApp.sln  Readme.md  docker-compose.debug.yml  docker-compose.yml  makefile
Data/: Data.csproj  IRepository.cs  InMemoryRepository.cs
Data/Context/: InMemoryDbContext.cs
Data/Models/: Number.cs
Domain/: Domain.csproj  INumbersService.cs  NumbersService.cs
NumbersApp/: Dockerfile  InitDb.cs  NumbersApp.csproj  Program.cs  Startup.cs
NumbersApp/Controllers/: HomeController.cs
NumbersApp/Mappers/: NumberMapper.cs
NumbersApp/Models/: ErrorViewModel.cs  NumberDto.cs
NumbersApp/Properties/: launchSettings.json
NumbersApp/Views/: _ViewImports.cshtml
NumbersApp/Views/Home/: Index.cshtml
NumbersApp/Views/Shared/: _Layout.cshtml
NumbersApp/wwwroot/js/: site.js
Tests/: HomeControllerTests.cs  NumbersApp.Tests.csproj  NumbersServiseTests.cs
